<html>
<body>
  <div id="react-app"></div>
  <script src="jspm_packages/system.js"></script>
  <script src="jspm.config.js"></script>
  <script>
    System.import('script/index').catch(console.error.bind(console))
  </script>
</body>
